<?php

function about_schema() {

  $schema['a_about'] = [
    'description' => 'About us database',
    'fields' => [
      'id' => [
        'description' => 'ID',
        'type' => 'serial',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'slogan' => [
        'description' => 'Main theme',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE
      ],
      'tell' => [
        'description' => 'Contact: telephone',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE
      ],
      'text' => [
        'description' => 'Message to users',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'
      ],
      'mail' => [
        'description' => 'Contact: E-mail address ',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE
      ],
      'img' => [
        'description' => 'Images',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ]
    ],
    'primary key' => ['id']
  ];

  return $schema;
}
//db_create_table() hook !!!
//
//$record_keep_table = 'a_about';
//  $schema = [
//    'description' => 'About us database',
//    'fields' => [
//      'id' => [
//        'description' => 'ID',
//        'type' => 'serial',
//        'length' => 10,
//        'unsigned' => TRUE,
//        'not null' => TRUE
//      ],
//      'slogan' => [
//        'description' => 'Main theme',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => TRUE
//      ],
//      'tell' => [
//        'description' => 'Contact: telephone',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => TRUE
//      ],
//      'text' => [
//        'description' => 'Message to users',
//        'type' => 'text',
//        'not null' => TRUE,
//        'size' => 'big'
//      ],
//      'mail' => [
//        'description' => 'Contact: E-mail address ',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => TRUE
//      ],
//      'img' => [
//        'description' => 'Images',
//        'type' => 'varchar',
//        'length' => 100,
//        'not null' => TRUE,
//      ]
//    ],
//    'primary key' => ['id']
//  ];
//\Drupal::database()->schema()->createTable( $record_keep_table, $schema);
